plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

apply plugin: 'java'
apply plugin: 'maven'

group 'cz.craftmania.craftkeeper'
version '0.0.3'

sourceCompatibility = 1.8
targetCompatibility = 1.8

// Nastaveni UTF
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

clean { delete "./target" }
clean { delete "./build" }

repositories {
    flatDir { dirs 'libs'}
    mavenCentral()
    maven { url "https://packages.craftmania.cz/repository/craftmania/" }
    maven { url "https://packages.craftmania.cz/repository/third-party/"}
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"}
    maven { url "https://repo.aikar.co/content/groups/aikar/" } // Aikar commands
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url "http://repo.md-5.net/content/repositories/snapshots/" }
    maven { url = "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' } // PlaceholderAPI
}

dependencies {
    compileOnly ('org.spigotmc:spigot-api:1.16.3-R0.1-SNAPSHOT') {
        exclude group: 'net.md-5'
    }

    compileOnly group: 'net.md-5', name: 'bungeecord-api', version: '1.16-R0.2'

    // CraftMania
    compileOnly 'cz.craftmania.craftcore:craftcore:2.2.7'
    compileOnly 'cz.craftmania.craftlibs:craftlibs:1.1.5'
    compileOnly ('cz.craftmania.crafteconomy:crafteconomy:1.3.6') {
        exclude group: 'io.github.jorelali'
    }

    // Commands
    compile 'co.aikar:acf-paper:0.5.0-SNAPSHOT'

    // PlaceholderAPI
    compileOnly group: 'me.clip', name: 'placeholderapi', version: '2.10.4'

    // Vault
    implementation 'com.github.MilkBowl:VaultAPI:1.7'

    // Others
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.7.4'

    // PlaceholderAPI
    compileOnly group: 'me.clip', name: 'placeholderapi', version: '2.10.9'

    // Luckyperms
    compileOnly 'net.luckperms:api:5.2'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

    // Temp
    implementation name: 'AutoSell-1.9.3'
}

task compilePlugin(type: Jar) {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
